{
  "name": "fronend-backend-eduweb-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server/index.js",
    "build": "npm install && npm install --prefix client && npm run build --prefix client",
    "start": "nodemon server/index.js",
    "tailwind:dev": "tailwindcss -i ./server/public/styles/tailwind.css -o ./server/public/styles/style.css --watch",
    "tailwind:build": "tailwindcss -i ./server/public/styles/tailwind.css -o ./server/public/styles/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sinch/sdk-core": "^1.1.0",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cloudinary": "^2.0.1",
    "concurrently": "^8.2.1",
    "connect-ensure-login": "^0.1.1",
    "connect-flash": "^0.1.1",
    "connect-roles": "^3.1.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csv-parse": "^5.5.0",
    "csv-parser": "^3.0.0",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-flash": "^0.0.2",
    "express-flash-message": "^3.0.2",
    "express-session": "^1.17.3",
    "fast-csv": "^4.3.6",
    "file-system": "^1.2.2",
    "fs-extra": "^11.1.1",
    "helmet": "^7.0.0",
    "mongodb": "3.6",
    "mongoose": "^7.5.2",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^3.3.4",
    "nodemailer": "^6.9.7",
    "passport": "^0.6.0",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0",
    "serve-favicon": "^2.5.0",
    "twilio": "^5.2.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "nodemon": "^3.0.1",
    "postcss": "^8.4.49",
    "postcss-cli": "^11.0.0",
    "tailwindcss": "^3.4.16"
  }
}
