{
  "name": "EduWeb Online",
  "short_name": "EduWeb",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "scope": "/",
  "orientation": "portrait",
  "lang": "en-US",
  "description": "EduWeb is your go-to platform for discovering colleges, courses, and exams for higher education in India.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

